<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- this is header section -->
    <header>
        <div class="header-image">
            <img src="images/banner/banner1.png" alt=""  style="width:100%;">

            <div class="right-side-text">
                <h1 class="learg-text">Be mindful. Be grateful. <br> Be positive. <br> Be true. Be kind</h1>
                <p class="small-text">software development business  understand the importance of being able to constantly offer new, fresh, and improved features to your product, mainly because if you don’t, your competitors will.</p>
                <button class="contact-btn">Contact-us</button>
            </div>
        </div>
        
    </header>
    <!-- this is body-part section 1 -->
    <div class="body-part1">
        <img src="images/person.png" alt="" style="width:50%;position: relative;">
        <div class="information-text">
            <h2>My failures of previous year</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maiores dolor ipsam omnis accusantium commodi libero nesciunt dicta perspiciatis quam!</p>
                <ul>
                    <li> <i class="fa-sharp fa-solid fa-circle-check"></i> Contrary to popular belief, is not simply.</li>
                    <li> <i class="fa-sharp fa-solid fa-circle-check"></i> Contrary to popular belief</l i>
                    <li> <i class="fa-sharp fa-solid fa-circle-check"></i> Contrary to popular , is not simply.</li>
                    <li> <i class="fa-sharp fa-solid fa-circle-check"></i> Contrary to popular belief, is not simply</li>
                    <li><i class="fa-sharp fa-solid fa-circle-check"></i> Contrary to popular simply.</li>
                </ul>
        </div>
    </div>
    <!-- this is body-part section 2 -->
    <div class="body-part2">
        <div class="information-text">
            <h2>Feature Planning</h2>
            <p>Feature planning refers to the process of organizing your ideas for the creation of new features (the features your customers will be expecting). This process involves many different steps, such as selecting ideas, determining a roadmap to make them come to life, and refining them to the point that they are ready to go live</p>
                
        </div>
        <img src="images/laptop.png" alt="" style="width:50%;position: relative;">
        
    </div>
    <!-- this is myplan -->
    <div class="my-plan">
        <div class="myplan-text">
            <h2 class="title">My Plans</h2>
        </div>
        <div class="all-plan">
            <div class="web-development">
                <img src="images/icons/web.png" alt="">
                <p class="title">Web Development</p>
                <p class="title-hints">I want to start</p>
            </div>
            <div class="javascript">
                <img src="images/icons/js.png" alt="">
                <h3 class="title">Java Script</h3>
                <p class="title-hints">I want to learn</p>
            </div>
            <div class="smoking-habit">
                <img src="images/icons/smoke.png" alt="">
                <h3 class="title">Smoking</h3>
                <p class="title-hints">I want to End</p>
            </div>
            <div class="e-com">
                <img src="images/icons/ecom.png" alt="">
                <h3 class="title">ecommerce</h3>
                <p class="title-hints">I want to develop</p>
            </div>
        </div>
    </div>
<!-- this is call me part -->
    <div class="call-me">
        <div class="call-now">
           <div class="call-now-text">
            <h2>Awlays keep a positive <br>
                mindset</h2>
            <button class="call-me-btn">Call ME</button>
           </div>
        </div>
       
    </div>
<!-- this is- footer-section -->
    <div class="footer">
        <div class="left-side">
            <div class="footer-title">
                <h2>Future</h2>
            </div>
            <div class="footer-small-text">
                There are many variations of passages of Lorem Ipsum <br>
                available, but the majority have suffered alteration in some <br>
                form, by injected humour, or randomised words
                <br>
                <p class="email">Email :ibrahimhossain1121@gmail.com</p> 
              
               <p class="phone"> Phone : +880 1521 214 492</p>
            </div>
            <div class="icons">
                <img src="images/icons/fb.png" alt="">&nbsp; &nbsp;
                <img src="images/icons/twitter.png" alt="">&nbsp; &nbsp;
                <img src="images/icons/youtube.png" alt="">
            </div>
        </div>
        <div class="right-side">
            <div class="right-side-title">
                <h2>Subscribe</h2>
               
                <div class="input-filed">
                    <p class="input-text-field">Enter your Email</p>
                </div>
                <button class="call-me-btn">Subscribe</button>
            </div>
        </div>
    </div>
  
</body>
</html>